VITE_SUPABASE_PROJECT_ID="yloegxgxnghnlqzmlbei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsb2VneGd4bmdobmxxem1sYmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDg1NjgsImV4cCI6MjA3Mzg4NDU2OH0.l3xjRBPZ0qliK2YmrU5_kgR-v5JPWEFPmdDOqupWQaE"
VITE_SUPABASE_URL="https://yloegxgxnghnlqzmlbei.supabase.co"
